bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind-key -n C-j
set -g prefix ^J
set -g prefix2 ^J
bind j send-prefix

set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'
setw -g utf8 on

# start at 1
set -g base-index 1
setw -g pane-base-index 1

# increase scrollback lines
set -g history-limit 10000

# toggle last window like screen
bind-key C-j last-window

# quick view of processes
bind-key "~" split-window "exec htop"

# specific window layouts
bind -r y next-layout

# copying and pasting
bind-key [ copy-mode
bind-key ] paste-buffer

# vi-style controls for copy mode
setw -g mode-keys vi
unbind-key -t vi-copy v
bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.

# Split
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h
bind-key \ split-window -h

bind-key BSpace previous-window

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# powerline
run-shell "powerline-daemon -q >/dev/null &2>1"
source "/home/evanbrown/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'
